* {
  margin: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
}

.main-container {
  grid-template-columns: 1fr 5fr;
  width: 100vw;
  height: 100vh;
}

/* sidebar */
.sidebar {
  background-color: #0ea5e9;
}

.sidebar > .container {
  display: flex;
  flex-direction: column;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 5fr;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
}

.main-icon {
  fill: white;
  height: auto;
  min-width: 50px;
  padding-right: 10px;
}

h1 {
  color: white;
}

li > div {
  display: grid;
  grid-template-columns: 1fr 5fr;
  justify-content: center;
  align-items: center;
}

.side-icon-container {
  min-width: 50px;
  height: auto;
  display: grid;
  justify-content: center;
  padding: 10px;
}

.side-icon {
  fill: white;
  width: 20px;
  height: auto;
}

.space {
  padding: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

.side-option {
  color: white;
  font-weight:500;
}

/*header*/

.header {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 8px rgb(179, 178, 178);
}

.top-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px 40px 0px 40px;
  min-height: 50px;
}

.search {
  display: flex;
  align-items: center;
}

.search-icon {
  width: 20px;
  height: auto;
  fill: gray;
  padding-right: 20px;
}

form {
  display: flex;
  flex: 1;
}

.search-bar {
  background-color: rgb(224, 224, 224);
  outline: none;
  border: none;
  border-radius: 20px;
  height: 20px;
  flex: 1;
}

.notification-icon {
  width: 20px;
  height: auto;
  fill: black;
}

.small-user-icon {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.top-right {
  display: flex;
  justify-content: right;
  align-items: center;
}

.top-right > * {
  padding: 5px 15px 5px 15px;
}

.user-name {
  font-weight: bold;
}

.bottom-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 75px;
  padding: 0px 40px;
}

.bottom-left-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-intro {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  line-height: 1.75em;
  font-weight: bold;
  font-size: 15px;
  margin-left: 20px;
}

.user-intro span {
  font-size: 20px;
  font-weight: bolder;
}

.large-user-icon {
  border-radius: 100%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.bottom-right-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.user-button {
  background-color: #0ea5e9;
  border: none;
  color: white;
  border-radius: 20px;
  width: 70px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

/* Cards Area */

.card-area {
  display: flex;
  background-color: rgb(225, 229, 231);
  padding: 25px 20px 40px 20px;
  height: calc(100% - 65px - 145px);
}

.projects {
  display: flex;
  flex-direction: column;
}

.section-heading {
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 18px;
}

.cards {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 20px;
  height: 100%;
}

.card-accent {
  background-color: orange;
  width: 15px;
  border-radius: 10px 0px 0px 10px;
}

.card {
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 4px 4px 10px -4px rgb(179, 178, 178);
  border-radius: 10px;
  display: flex;
}

.card-text {
  padding: 30px;
}

.card-body {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 15px;
  font-weight: bold;
}

.card-icons {
  display: flex;
  justify-content: end;
  padding-right: 10px;
  padding-bottom: 20px;
}

.card-icon {
  fill: black;
  width: 20px;
  height: auto;
  padding: 0px 10px;
}

/* Announcements */
.announcement-container {
  margin-bottom: 40px;
  height: calc(50%);
}

.main-side {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  justify-content: space-between;
}

.announcements {
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 4px 4px 10px -4px rgb(179, 178, 178);
  height: calc(100% - 50px);
}

.announcement {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
}

.separator {
  /* width: 2px; */
  height: 1px;
  padding: 0px 20px;
  
  background-color: rgb(179, 178, 178);
}

.announcement-name {
  font-weight: bold;
  font-size: 13px;
}

.announcement-body {
  font-size: 11px;
}


/* trending */
.trending-items {
  background-color: white;
  border-radius: 10px;
}

.trending-items-container {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
}

.trending {
  display: flex;
  padding: 10px 20px;
  font-size: 13px;
  height: 50px;
}

/* .trending:not(:first-child):not(:last-child) {
  padding: 0px 20px;
  display: flex;

} */

.trending .small-user-icon {
  padding-right: 20px;
}

.trending-user-items {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.trending-user {
  font-weight: bold;
  line-height: 1.25em;
}

.trending-project {
  font-weight: normal;
}
